{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mailer": {
    "Correo": "me@felipealvarez.dev",
    "Alias": "Portal de denuncias - NO REPLY",
    "Host": "smtp.gmail.com",
    "Puerto": 587,
    "EnabledSsl": true
  }
}
